; redcode
; name :  CURRENT_WARRIOR_NAME
; author :  GROUP_T9
; assert    CORESIZE == 8000 && MAXLENGTH >= 100
NOP }3, <6
DJN @0, *5
JMN <6, @7
STP @3, }4
SLT #4, $6
LDP $6, }7
DJN $6, $7
STP }0, $2
DIV #0, <7
NOP *0, @6
MOV *3, {5
SUB @2, @7
JMZ  1, {5
DJN @3, {7
SEQ *0, $2
SUB <2, *3
JMP @5, @6
SPL @5,  7
ADD  1, *5
ADD *2, }3
ADD {0, @5
LDP {3, *7
SPL *5,  6
SNE #2, {6
DJN $1, }6
DIV $2, {6
ADD #5, <6
MOD #5, *6
LDP <1, *7
SNE #2, <6
LDP {4, $7
NOP #0, #4
MUL *4, {7
LDP <0, $4
SEQ @4, {6
SPL $0, *7
SPL $2, @4
ADD }0, <3
MOD #5, *7
JMP }4, $7
SUB #5, }7
CMP  1, }7
SPL  6, <7
SUB *2, }5
CMP  5, $6
JMZ @2, $3
ADD <1,  3
SEQ }5, {6
SUB @5, <6
JMP $5, <7
DJN #0, <7
DIV }0, #1
MUL {6, #7
SNE #6, <7
SLT {3, *5
JMN *6, {7
STP }0, $6
MOD @5, @7
MOD }1, }6
NOP {3, *7
DJN #1, $6
SUB <2, $6
NOP $4, *6
JMN *0,  5
DAT #6,  7
CMP }0, <7
SPL @0, <6
JMN #4, $6
NOP *4, }6
SPL @1, *4
LDP *5, <6
DJN {2, <5
DJN <6, #7
CMP <2, <4
DJN <6, {7
SEQ  1,  6
STP *3, }7
ADD  4, {5
DAT  2, }3
CMP {0, #3
SUB *0, }2
SNE @3, *7
MOD {6, <7
DJN  0, *7
JMN #5, $6
CMP {4, <7
LDP $6,  7
SNE @4, }6
JMP {1, <4
SNE *5, {7
JMZ $2, *6
SPL <3,  4
DJN <3, *4
MUL #3, $4
JMP {5, @7
NOP  4, {7
JMN #4, #5
MOV }6,  7
SNE *2, {5
JMZ <0, *3
end ;  execution  ends  here
